<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lois Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
  
<style> 

body {
  width: 100%;
  font-size: 100%;
  overflow-x: hidden;
 }


* {
 margin: 0;
 padding: 0;
 max-width: 100%;
 box-sizing: border-box;
}


.navbar {
 background-color: black;
 display: flex;
 justify-content: center;
 position: sticky;
 top: 0;
 z-index: 1000;
 border-bottom: 4px solid #0ff;
}


.navbar a {
 color: #0ff;
 padding: 5px 7px;
 margin: 0 10px;
 text-decoration: none;
 text-align: center;
 font-family: "Press Start 2P", Consolas, cursive;
 font-size: 1.5rem;
 border: 1px solid #0ff;
 background-color: black;
 transition: all 0.3s ease;
 text-transform: uppercase;
}


.navbar a:hover {
 background-color: #0ff;
 color: black;
 border-color: #fff600;
 box-shadow: 0 0 10px #fff600
}


.welcome-header {
 font-size: 2.5rem;
 color: black;
 text-align: center;
 font-family: "Press Start 2P", Consolas;
 padding: 1rem 0;
 margin-bottom: 2rem;
}

.smile-icon {
 font-size: 70px;
 color: #FFFF00;
}


.about-me-section {
 background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
 padding: 60px 20px;
 font-family: Consolas, cursive;
 width: 100%;
 overflow-x: hidden;
 display: flex;
 min-height: 60vh; /*60% of the viewport height, container at least as tall as the entire viewport*/
 flex-direction: column;
 align-items: center;
 border-bottom: 15px solid black;
}


.about-row-container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}


.left-container {
  flex: 1.5;
  max-width: none;
 }


.right-container {
  flex: 2; /* much wider now */
  line-height: 1.6;
 }

/* outline: 2px solid red; - Draws red box around containers*/

/* LEFT CONTAINER */
.about-image {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 20px;
  padding: 20px;
  box-sizing: border-box;
}

.image-block {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-image img {
 height: 50%;
 width: 50%;
 border-radius: 12px;
 }

.portrait-title {
  font-size: 1.5rem;
  text-align: center;
  margin-top: 20px;
}


.icon-bar {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}


.icon-bar i {
 transition: transform 0.1s ease;
}


.icon-bar i:hover {
 transform: scale(1.3);
}


.fun-facts {
  list-style-type: none;
  font-size: 30px;
  line-height: 1.2;
  padding-left: 0; /* Removes all space on the left side inside an element*/ 
  margin: 0; /* Center the block itself */
  text-align: left; /* Left-align text inside */
  width: fit-content; /* Shrinks width to fit content */
 }


/* RIGHT CONTAINER */
.about-box {
 width: 100%;
}


.about-me {
font-family: Consolas, cursive;
background-color: black;
color: white;
font-size: 1.4rem;
width: 100%;
min-height: 60vh;
line-height: 1.6;
word-break: break-word;
overflow-wrap: break-word;
overflow: hidden;
padding: 2rem;
border-radius: 12px;
box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.4);
}


.section-title h2 {
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 30px;
  font-family: Consolas;
}


.education-section {
  list-style-type: none;
  font-size: 30px;
  line-height: 1.6;
  padding-left: 0;
  margin: 0 auto;
}


.graduation-cap-education {
  display: flex;
  flex-direction: row;
}


.description {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}


.graduation-cap {
  width: 20px;
  height: 20px;
  margin-right: 50px;
}

/* EXPERIENCE */
#experience {
  font-family: Consolas, cursive;
  max-width: auto;
  padding: 40px 0;
  text-align: left;
  background: linear-gradient(to right, #39ff14, #00ffff);
  border-bottom: 15px solid black;
}

.experience-container {
  max-width: 2000px;
  margin: auto;
  position: relative;
  left: 0;
}

.timeline {
  position: relative;
  margin-left: 30px;
  padding-left: 30px;
  border-left: 2px solid #ccc;
}

.timeline-item {
  position: relative;
  margin-bottom: 40px;
}

.timeline-marker {
  width: 14px;
  height: 14px;
  background-color: white;
  border: 2px solid #ff6f61;
  border-radius: 50%;
  position: absolute;
  left: -37px;
  top: 0;
}

.timeline-marker.filled {
  background-color: #ff6f61;
}

.timeline-content {
  background: white;
  padding: 15px 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* Popup window */

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.popup-box {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  max-width: 400px;
  text-align: center;
  position: relative;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}


.close-btn {
  position: absolute;
  top: 12px;
  right: 12px;
  background: transparent;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

</style>
</head>

<body>
<nav class="navbar">
 <a href="#about">About Me</a>
 <a href="#experience">Experience</a>
 <a href="#research-projects">Research/Projects</a>
 <a href="blog/blog.html" target="_blank">Blog</a>
 <a href="#publications-presentations">Publications/Presentations</a>
 <a href="#contact">Contact</a>
</nav>

<section id="about">
<div class="about-me-section">
<h1 class="welcome-header">
Hello and welcome!
<i class="fas fa-smile smile-icon"></i>
</h1>

<div class="about-row-container">
<div class="left-container">
<!-- LEFT COLUMN -->
<div class="about-image">
<div class="image-block">
 <img class="avatar avatar-sqaure" src="images/Me.jpg" alt="Photo of Lois" style="border-radius: 12px;">
 <div class="portrait-title">
 <h2>Lois Randolph (she/her)</h2>
 </div>
 
 <div class="icon-bar">
 <a href="mailto:lois.randolph@outlook.com">
<i class="fas fa-envelope big-icon" style="font-size: 80px;"></i>
</a>
 <a href="https://www.linkedin.com/in/lois-randolph/" target="_blank" rel="noopener">
  <i class="fab fa-linkedin" style="font-size: 80px;"></i>
  </a>
  <a href="https://github.com/Low-is" target="_blank" rel="noopener">
  <i class="fab fa-github" style="font-size: 80px;"></i>
  </a>
</div>
<div class="fun-facts">
<h2 class="section-title">About Me</h2>
<ul>
<li>Your friendly neighborhood bioinformatician&nbsp;💻</li>
<li>Avid Rollerblader&nbsp;🛼</li>
<li>Rubix Cube Enthusiast&nbsp;🤓</li>
<li>Unapologetically an anime fanatic&nbsp;🥷</li>
<li>Probably dancing while you're reading this&nbsp;💃🏾</li>
</ul>
</div>
</div>
</div>
</div>

<!-- RIGHT COLUMN -->
<div class="right-container">
<div class="about-box">
 <div class="about-me">
 <p style="margin-bottom: 20px;">Thank you for visiting my portfolio page! My name is Lois Randolph and I was born and raised in San Antonio, Texas. I attended the University of Texas at San Antonio where I received my B.S. in Biology with a minor in Mathematics. I spent a gap year as a PREP (Postbaccalaureate Research Education Program) scholar at the University of Texas Health Science Center San Antonio, successfully finishing the year-long rigorous program that prepared me for graduate school. After completing my postbac program, I was later accepted into the UT Health SA Graduate School of Biomedical Sciences where I earned my M.S. in Cancer Biology. During my time in graduate school, I served as the Advocacy Chair for UTHSCSA PRIDE and vice president for ALLIES, volunterring at clinical events that raise awareness to queer youth having access to healthcare, mental health resources, educational development programs, and hosting multiple student-led social events.</p>

<p>I'm a biologist by training but a programmer at heart, with a deep passion for precision medicine, computational biology, data science, machine learning, AI, and data engineering. I'm primarily self-taught in R, Python, SQL, HTML, CSS and Linux. I enjoy the challenges presented to me that involve, building prediction models to identify biomarkers to improve medical treatments, manage tools & databases used by teams, institutions, and companies for data storage, data processing, and quality control, and developing pipelines that can automate tasks improving work efficiency. Though this is a different career path I was not expecting, I believe that "where there is passion and inspiration, you can't go wrong".</p>


</div>
</div>

<!-- Education -->
<div class="education-section">
 <h2 class="section-title">Education</h2>
        <ul style="font-size: 45px;margin-top: 20px;">
          <li>
            <div class="graduation-cap-education">
              <i class="fas fa-graduation-cap graduation-cap" style="margin-bottom: 40px;"></i>
           <div class="description">
                <p style="font-size: 1.875rem;margin-left: 20px;">M.S. in Cancer Biology, May 2023</p>
                <p style="font-size: 1.875rem;margin-left: 20px;">University of Texas Health Science Center San Antonio</p>
          </div>
          </div>
          </li>
          <li>
             <div class="graduation-cap-education">
              <i class="fas fa-graduation-cap graduation-cap" style="margin-bottom: 40px;"></i>
                <div class="description">
                <p style="font-size: 1.875rem;margin-left: 20px;">B.S. in Biology, Minor in Mathematics, May 2020</p>
                <p style="font-size: 1.875rem;margin-left: 20px;">University of Texas at San Antonio</p>
              </div>
              </div>
             </li>
             </ul>
        </div>
       </div>
      </div>
  </div>
</section>
</body>


<!-- EXPERIENCE -->
<section id="experience">
  <div class="experience-title" style="position: relative; left: 1000px;">
    <h1 style="font-size: 100px;">Experience</h1>
  </div>

  <div class="experience-container">
    <div class="timeline">
      <div class="timeline-item">
        <div class="timeline-marker filled"></div>
        <div class="timeline-content">
          <h3 style="font-size: 50px;">Bioinformatician</h3>
          <p style="font-size: 45px;"><strong>Dec. 2023 - Present</strong><br>Department of Neonatology | University of Texas Health Science Center San Antonio</p>
        </div>
      </div>

      <div class="timeline-item">
        <div class="timeline-marker"></div>
        <div class="timeline-content">
          <h3 style="font-size: 50px;">Graduate Research Assistant</h3>
          <p style="font-size: 45px;"><strong>Aug. 2021 – May 2023</strong><br>Department of Obstetrics and Gynecology | University of Texas Health Science Center San Antonio</p>
        </div>
      </div>

      <div class="timeline-item">
        <div class="timeline-marker"></div>
        <div class="timeline-content">
          <h3 style="font-size: 50px;">Intern</h3>
          <p style="font-size: 45px;"><strong>June 2021 – Aug. 2021</strong><br>Human Genome Sequencing Center | Baylor College of Medicine</p>
        </div>
      </div>

      <div class="timeline-item">
        <div class="timeline-marker"></div>
        <div class="timeline-content">
          <h3 style="font-size: 50px;">PREP Scholar</h3>
          <p style="font-size: 45px;"><strong>June 2020 - June 2021</strong><br>Biochemical Mechanisms in Medicine | University of Texas Health Science Center San Antonio</p>
        </div>
      </div>

      <div class="timeline-item">
        <div class="timeline-marker"></div>
        <div class="timeline-content">
          <h3 style="font-size: 50px;">RISE Scholar | Research Assistant</h3>
          <p style="font-size: 45px;"><strong>Dec. 2018 - May 2020</strong><br>Neuroscience, Developmental and Regenerative Biology | University of Texas at San Antonio</p>
        </div>
      </div>
    </div> <!-- .timeline -->
  </div> <!-- .experience-container -->
</section> <!-- #experience -->

<!-- RESEARCH & PROJECTS -->
<section id="research-projects" style="border-bottom: 15px solid black;">
<div style="background-color: #800080; width: 100%; padding: 40px 20px; box-sizing: border-box;">
<h1 style="font-size: 100px;font-family: Consolas;text-align: center;color: white;margin-bottom: 50px;">Research/Projects</h1>
<h2 style="font-size: 50px;color: white;position: relative;font-family: Consolas;text-decoration: underline;font-style: italic;">Insights into bronchopulmonary dysplasia: A meta-analysis of transcriptomic data</h2>
<p style="font-size: 45px;font-family: Consolas;color: white;margin-bottom: 20px;word-wrap: break-word;">Bronchopulmonary dysplasia (BPD) remains a leading complication of prematurity with no established molecular diagnostic tools. BPD results from multiple postnatal insults including prolonged mechanical ventilation, hyperoxia, infection, and inflammation and persists despite advances in neonatal care. Therapeutic options remain limited, and clinical trials targeting BPD prevention have largely been unsuccessful.</p>
<p style="font-size: 45px;font-family: Consolas;color: white;margin-bottom: 20px;word-wrap: break-word;">In this study, we performed an integrated meta-analysis of publicly available transcriptomic datasets from preterm infants. Our goals were to identify reproducible gene signatures predictive of BPD, explore biological heterogeneity across clinical subgroups (e.g., gestational age and birth weight), and assess shared or distinct pathways between human and animal BPD models.</p>
<p style="font-size: 45px;font-family: Consolas;color: white;margin-bottom: 20px;"><span style="text-decoration: underline;font-weight: bold;">Citation</span>: Manuscript in progress</p>
<p style="font-size: 45px;font-family: Consolas;color: white;margin-bottom: 20px;"><span style="text-decoration: underline;font-weight: bold;">R packages used</span>: DESeq2 (differential expression analysis) | dplyr (transforming data) | Caret (machine learning) | recipes (handling class imbalances) | themis (handling class imbalances) | clusterProfiler (pathway enrichment analysis) | stats (statistical analysis) | pROC (extracting performance metrics) | ROCR (extracting performance metrics) | tidyr (transforming data) | tidyverse (transforming data) | multtest (meta-analysis) | lme4 (linear-mixed models) | emmeans (estimating marginal means) | rmeta (meta-analysis)
| h2o (machine learning)</p>
</div>

<div style="background-color: #D8BFD8;width: 100%; padding: 40px 20px; box-sizing: border-box;">
<h2 style="font-size: 50px;color: black;position: relative;font-family: Consolas;text-decoration: underline;font-style: italic;">Predicting Future Respiratory Hospitalizations in Extremely Premature Neonates Using Transcriptomic Data and Machine Learning</h2>
<p style="font-size: 45px;font-family: Consolas;color: black;margin-bottom: 20px;word-wrap: break-word;">Bronchopulmonary dysplasia (BPD) is the most common lung condition developed by extremely premature neonates. Characterized by an underdevelopment of alveoli and vascular supply, BPD arises from chronic injury from supplemental oxygen and/or positive airway pressures. Infants diagnosed with BPD experience longer hospitalizations, decreased neurocognitive scores, increased mortality rates, and are at a higher risk for chronic sequelae. BPD survivors exhibit increased rates of chronic respiratory and cardiovascular disease, growth failure, and neurodevelopmental delay, resulting in high healthcare and social costs. Despite modern-day advances in neonatal care, therapies for BPD are limited and largely supportive. Early identification of neonates at higher risk for BPD is critical and may translate into novel interventions with potential to impact lifelong health.</p>
<p style="font-size: 45px;font-family: Consolas;color: black;margin-bottom: 20px;word-wrap: break-word;">Urine metabolomics offers a unique non-invasive opportunity for identification of biomarkers of BPD. Using urine as a surrogate marker for lung disease is a proven technique in both adult and pediatric lung conditions. Thus, this study aims to use machine learning to identify urine metabolites as early predictors of BPD in very low birthweight (VLBW) preterm neonates.</p>
<p style="font-size: 45px;font-family: Consolas;color: black;margin-bottom: 20px;"><span style="text-decoration: underline;font-weight: bold;">Citation</span>: Manuscript in progress</p>
<p style="font-size: 45px;font-family: Consolas;color: black;margin-bottom: 20px;"><span style="text-decoration: underline;font-weight: bold;">R packages used</span>: Caret (machine learning) | PLS (meta-analysis/feature selection) | readxl (loading data) | mixOmics (meta-analysis) | dplyr (transforming data) | pROC (extracting performance metrics) | ROCR (extracting performance metrics) | tidyr (transforming data) | tidyverse (transforming data) | MetaboAnalystR (analyzing data) | KEGGREST (pathway annoatations) | clusterProfiler (pathway enrichment analysis) | lightgbm (machine learning) | recipes (handling class imbalances) | themis (handling class imbalances) | gpls (meta-analysis/feature selection) | plyr (transforming data) | stats (statistical analysis)</p>
</div>

<div style="background-color: #800080;width: 100%; padding: 40px 20px; box-sizing: border-box;">
<h2 style="font-size: 50px;color: white;position: relative;font-family: Consolas;text-decoration: underline;font-style: italic;">Bronchopulmonary Dysplasia in Preterm Neonates: Th2-Eosinophilic Inflammation and Asthma-Like Features</h2>
<p style="font-size: 45px;font-family: Consolas;color: white;margin-bottom: 20px;word-wrap: break-word;">Asthma is the most prevalent pediatric lung disease characterized by the activation of T helper 2 (Th2) cells and associated inflammation. Mounting evidence suugests a similar skewing of Th2 cells in premature neonates who develop bronchopulmonary dysplasia (BPD). Since a significant number of neonates with BPD eventually develop asthma, the objective of our study was to investigate the association between an asthma related transcriptomic signature and neonates with BPD. 

<p style="font-size: 45px;font-family: Consolas;color: white;margin-bottom: 20px;word-wrap: break-word;"><span style="text-decoration: underline;font-weight: bold;">Citation</span>: Manuscript in progress</p>
<p style="font-size: 45px;font-family: Consolas;color: white;margin-bottom: 20px;word-wrap: break-word;"><span style="text-decoration: underline;font-weight: bold;">R packages used</span>: DESeq2 (differential expression analysis) | stats (statistical analysis & generalized linear models) | caret (machine learning)
</div>

<div style="background-color: #D8BFD8;width: 100%; padding: 40px 20px; box-sizing: border-box;">
<h2 style="font-size: 50px;color: black;position: relative;font-family: Consolas;text-decoration: underline;font-style: italic;">Dose-Dependent Disruption of The Gut Microbiome and Intestinal Pathophysiology Following Acute Radiation Exposure</h2>
<p style="font-size: 45px;font-family: Consolas;color: black;margin-bottom: 20px;word-wrap: break-word;">In this study, I contributed to this project investigating how varying doses of ionizing radiation (IR) impact gut microbiome diversity and intestinal health in rat models. The experimental design involved multiple cohorts of rats exposed to escalating IR doses (5Gy, 5.5Gy, 6Gy, and 7Gy), with fecal samples collected from 20 male adult Sprague-Dawley rats at key timepoints: Day 0 (pre-exposure), and Days 1,3,7,10, and 14 post-exposure. The goal was to examine dose-dependent shifts in microbial diversity, identify patterns of dysbiosis, and determine whether higher IR doses led to an accumulation of potentially pathogenic bacteria.</p>
<p style="font-size: 45px;font-family: Consolas;color: black;margin-bottom: 20px;"><span style="text-decoration: underline;font-weight: bold;">Citation</span>: Manuscript in progress</p>
<p style="font-size: 45px;font-family: Consolas;color: black;margin-bottom: 20px;"><span style="text-decoration: underline;font-weight: bold;">R packages used</span>: DADA2 (data processing/quality control) | knitr (ensures reproducible reports) | BiocStyle (ensures reproducible reports) | BiocParallel (parallel computing) | devtools (development tools) | pairwiseAdonis (PERMANOVA; compare beta diversity metrics) | ggrepl (data visualization) | phyloseq (differential expression/abundance analysis) | Biostrings (handles sequencing reads) | ggplot2 (data visualization) | microbiome (data processing) | lme4 (linear-mixed models) | lmerTest (linear-mixed models) | vegan (PERMANOVA; compare beta diversity metrics) | stats (statistical analysis)</p>
</div>

<div style="background-color: #800080; width: 100%; padding: 40px 20px; box-sizing: border-box;">
<h2 style="font-size: 50px;color: white;position: relative;font-family: Consolas;text-decoration: underline;font-style: italic;">Significance of LIF/LIFR Signaling in the Progression of Obesity-Driven Triple-Negative Breast Cancer</h2>
<p style="font-size: 45px;font-family: Consolas;color: white;margin-bottom: 20px;word-wrap: break-word;">The obesity epidemic in the USA is increasing the risk of aggressive triple-negative breast cancer (TNBC) in obese women. American women with obesity have an increased incidence of TNBC compared to their leaner counterparts. The impact of obesity conditions on the tumor microenvironment is suspected to accelerate TNBC progression; however the specific mechanism(s) remains elusive. This study investigated the potential impact of obesity on the advancement of TNBC by amplifying leukemia inhibitory factor receptor (LIFR) signaling. We tested the effects of LIFR inhibition using EC359 on TNBC cells in obesity conditions. Thus this study explores the hypothesis that obesity upregulates LIFR oncogenic signaling in TNBC and assesses the efficacy of LIFR inhibition with EC359 in blocking TNBC progression. Mechanistic studies utilized various techniques, with RNA-Seq being used to evaluate the effects of treatments on the global transcriptome.</p>

<p style="font-size: 45px;font-family: Consolas;color: white;margin-bottom: 20px;"><span style="text-decoration: underline;font-weight: bold;">Citation</span>:<a style="font-size: 45px;color: white;margin-left: 5px;" href="https://doi.org/10.3390/cancers16213630" target="_blank" rel="noopener">https://doi.org/10.3390/cancers16213630</a></p>

<p style="font-size: 45px;font-family: Consolas;color: white;margin-bottom: 20px;"><span style="text-decoration: underline;font-weight: bold;">Tools used</span>: TopHat2 (for sequence alignment) | HTSeq (quantification of gene expression) | NCBI RefSeq (gene annotation) | DESeq2 (differential expression analysis) | GSEA (identify dysregulated molecular pathways) | GraphPad Prism & R (used for statistical analyses)</p>
</div>
</section>

<div class="overlay" id="popup">
  <div class="popup-box">
    <button class="close-btn" onclick="closePopup()">×</button>
    <h2>🚧 Under Construction</h2>
    <p>My site is still a work in progress — but feel free to explore what’s already here!</p>
  </div>
</div>

<script>
  window.onload = function() {
    document.getElementById('popup').style.display = 'flex';
  };

  function closePopup() {
    document.getElementById('popup').style.display = 'none';
  }
</script>

<p style="font-size: 35px;padding: 20px;">Hand-coded with <i class="fas fa-heart" style="color:red;"></i> by Lois Randolph.</p>
</body>
